<Properties StartupConfiguration="{EC12F0DE-30F5-499A-9778-89E8C1F570C6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartGrassWeb/test.aspx">
    <Files>
      <File FileName="SmartGrassWeb/EmptyHtmlFile.html" Line="1" Column="1" />
      <File FileName="SmartGrassWeb/test.aspx" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmartGrassWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>